upstream sonarqube {
  server sonarqube:9000;
}

server {
  listen 443 ssl;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate      /etc/nginx/server.crt;
  ssl_certificate_key  /etc/nginx/server.key;
 
  location / {
    proxy_pass http://sonarqube;
  }
}
